# pixels

./: .gitignore  build.gradle  pom.xml
src/main/java/io/dimasan/pixels/: Application.java  PixelsApplication.java
src/main/java/io/dimasan/pixels/bootstrap/: DataBootstrap.java
src/main/java/io/dimasan/pixels/config/: AppConfig.java  DataConfig.java  H2ConsoleConfig.java  HibernateConfig.java  ThymeleafConfig.java
src/main/java/io/dimasan/pixels/controller/: AlbumController.java  IndexController.java
src/main/java/io/dimasan/pixels/model/: Album.java  Image.java
src/main/java/io/dimasan/pixels/repository/: AlbumRepository.java  ImageRepository.java
src/main/java/io/dimasan/pixels/service/: AlbumService.java  CrudService.java  ImageService.java
src/main/java/io/dimasan/pixels/service/repoimpl/: AlbumServiceRepoImpl.java  ImageServiceRepoImpl.java
src/main/java/io/dimasan/pixels/web/controller/: AlbumController.java
src/main/resources/: app.properties
src/main/resources/static/css/: pixels.css
src/main/resources/templates/: album.html  albums.html  index.html
src/main/resources/templates/album/: index.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/io/dimasan/pixels/: PixelsApplicationTests.java
