group 'io.dimasan'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.hashids:hashids:1.0.1'
    compile 'org.springframework:spring-orm:4.3.7.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.8.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:8.5.11'
    compile 'com.h2database:h2:1.4.192'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.11'
}
