# Package where the entities (model) are located
pixels.entity.package = io.dimasan.pixels.model

# Datasource details
pixels.db.driver = org.h2.Driver
pixels.db.url = jdbc:h2:mem:pixels-db
pixels.db.username = sa
pixels.db.password =

# Hash salt for shortened URLs
pixel.hash.salt = jkasSD23cD^sVSsadvsavd